<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modal_contact_form</title>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css"
    />
  </head>
  <!---->
  <body>
    <div class="modal-container">
      <div class="overlay modal-trigger"></div>
      <div class="modal">
        <div class="modale-bar">
          <button class="close-modal modal-trigger">X</button>
        </div>
        <span
          >Envoyer moi un message ou rejoignez moi sur
          <a
            href="https://www.linkedin.com/in/romain-navoret-559480274/"
            target="_blank"
          >
            <i class="devicon-linkedin-plain-wordmark"></i></a
        ></span>

        <form action="">
          <input type="email" placeholder="Votre Email..." />
          <input type="text" placeholder="Votre message..." />
          <input type="submit" value="Envoyer" />
        </form>
      </div>
    </div>
    <button class="modal-btn modal-trigger">Me contacter</button>
  </body>
</html>

<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
  }

  .modal-btn {
    padding: 10px 14px;
    font-size: 18px;
    margin: 100px auto;
    display: block;
    min-width: 130px;
    cursor: pointer;
  }

  .modal-container {
    /*display: none;*/
    visibility: hidden;
    position: fixed;
    top: 0;
    height: 100vh;
    width: 100vw;
    transition: visibility 0.4s;
  }

  .modal-container.active {
    visibility: visible;
  }

  .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #333333d3;
    opacity: 0;
    transition: opacity 0.4s 0.2s ease-out;
  }

  .modal-container.active .overlay {
    opacity: 1;
    transition: opacity 0.4s ease-out;
  }

  .modal {
    opacity: 0;
    width: 95%;
    max-width: 500px;
    min-width: 300px;
    padding: 30px;
    background: #fff;
    border-radius: 5px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, calc(-50% - 50px));
    transition: opacity 0.4s ease-out, transform 0.4s ease-out;
  }

  .modal-container.active .modal {
    opacity: 1;
    transform: translate(-50%, -50%);
    transition: opacity 0.4s 0.2s ease-out, transform 0.4s 0.2s ease-out;
  }

  .close-modal {
    border: none;
    padding: 6px 8px;
    border-radius: 5px;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    background: #ff365e;
    color: #fff;
    font-size: 15px;
  }

  .modal-container.active {
    display: block;
    visibility: visible;
  }
</style>

<script>
  // Modal affichage complet, defilement vertical

  const modalContainer = document.querySelector(".modal-container");
  const modalTriggers = document.querySelectorAll(".modal-trigger");

  modalTriggers.forEach((trigger) =>
    trigger.addEventListener("click", toggleModal)
  );

  function toggleModal() {
    modalContainer.classList.toggle("active");
  }
</script>
